<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Домашняя работа №4</h1>
<a href="/GuestBook/index.php">1. Гостевая книга </a><br>
<a href="/PhotoGallery/index.php">2. Фотогалерея</a>
</body>
</html>